<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FSPCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MATIERE">
    <Key>
      <PropertyRef Name="MATIEREID" />
    </Key>
    <Property Name="MATIEREID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUBJECTMATTER" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OFFER" Relationship="Self.FK__OFFER__MATIEREID__4E88ABD4" FromRole="MATIERE" ToRole="OFFER" />
  </EntityType>
  <EntityType Name="MESSAGE">
    <Key>
      <PropertyRef Name="MESSAGEID" />
    </Key>
    <Property Name="MESSAGEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SENDERID" Type="Int32" Nullable="false" />
    <Property Name="RECEIVERID" Type="Int32" Nullable="false" />
    <Property Name="MESSAGETEXT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__MESSAGE__RECEIVE__4CA06362" FromRole="MESSAGE" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__MESSAGE__SENDERI__4BAC3F29" FromRole="MESSAGE" ToRole="Users" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NIVEAU">
    <Key>
      <PropertyRef Name="NIVEAUID" />
    </Key>
    <Property Name="NIVEAUID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NIVEAUNAME" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OFFER" Relationship="Self.FK__OFFER__NIVEAUID__4F7CD00D" FromRole="NIVEAU" ToRole="OFFER" />
  </EntityType>
  <EntityType Name="OFFER">
    <Key>
      <PropertyRef Name="OFFERID" />
    </Key>
    <Property Name="OFFERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MATIEREID" Type="Int32" Nullable="false" />
    <Property Name="NIVEAUID" Type="Int32" Nullable="false" />
    <Property Name="USERID" Type="Int32" Nullable="false" />
    <Property Name="PRICE" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="CREATIONDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="POSTEDDATE" Type="DateTime" Precision="0" />
    <Property Name="STATUS" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PHOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AUTHOR_COMPANYNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CONDITION" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MATIERE" Relationship="Self.FK__OFFER__MATIEREID__4E88ABD4" FromRole="OFFER" ToRole="MATIERE" />
    <NavigationProperty Name="NIVEAU" Relationship="Self.FK__OFFER__NIVEAUID__4F7CD00D" FromRole="OFFER" ToRole="NIVEAU" />
    <NavigationProperty Name="Users" Relationship="Self.FK__OFFER__USERID__4D94879B" FromRole="OFFER" ToRole="Users" />
    <Property Name="PICTURE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CollègeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rating_Client" Type="Int32" />
    <Property Name="Rating_Vendeur" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MESSAGE" Relationship="Self.FK__MESSAGE__RECEIVE__4CA06362" FromRole="Users" ToRole="MESSAGE" />
    <NavigationProperty Name="MESSAGE1" Relationship="Self.FK__MESSAGE__SENDERI__4BAC3F29" FromRole="Users" ToRole="MESSAGE" />
    <NavigationProperty Name="OFFER" Relationship="Self.FK__OFFER__USERID__4D94879B" FromRole="Users" ToRole="OFFER" />
    <Property Name="PICTURE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__OFFER__MATIEREID__4E88ABD4">
    <End Role="MATIERE" Type="Self.MATIERE" Multiplicity="1" />
    <End Role="OFFER" Type="Self.OFFER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATIERE">
        <PropertyRef Name="MATIEREID" />
      </Principal>
      <Dependent Role="OFFER">
        <PropertyRef Name="MATIEREID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MESSAGE__RECEIVE__4CA06362">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="MESSAGE" Type="Self.MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MESSAGE">
        <PropertyRef Name="RECEIVERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MESSAGE__SENDERI__4BAC3F29">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="MESSAGE" Type="Self.MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MESSAGE">
        <PropertyRef Name="SENDERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OFFER__NIVEAUID__4F7CD00D">
    <End Role="NIVEAU" Type="Self.NIVEAU" Multiplicity="1" />
    <End Role="OFFER" Type="Self.OFFER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NIVEAU">
        <PropertyRef Name="NIVEAUID" />
      </Principal>
      <Dependent Role="OFFER">
        <PropertyRef Name="NIVEAUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OFFER__USERID__4D94879B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="OFFER" Type="Self.OFFER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OFFER">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FSPCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MATIERE" EntityType="Self.MATIERE" />
    <EntitySet Name="MESSAGE" EntityType="Self.MESSAGE" />
    <EntitySet Name="NIVEAU" EntityType="Self.NIVEAU" />
    <EntitySet Name="OFFER" EntityType="Self.OFFER" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__OFFER__MATIEREID__4E88ABD4" Association="Self.FK__OFFER__MATIEREID__4E88ABD4">
      <End Role="MATIERE" EntitySet="MATIERE" />
      <End Role="OFFER" EntitySet="OFFER" />
    </AssociationSet>
    <AssociationSet Name="FK__MESSAGE__RECEIVE__4CA06362" Association="Self.FK__MESSAGE__RECEIVE__4CA06362">
      <End Role="Users" EntitySet="Users" />
      <End Role="MESSAGE" EntitySet="MESSAGE" />
    </AssociationSet>
    <AssociationSet Name="FK__MESSAGE__SENDERI__4BAC3F29" Association="Self.FK__MESSAGE__SENDERI__4BAC3F29">
      <End Role="Users" EntitySet="Users" />
      <End Role="MESSAGE" EntitySet="MESSAGE" />
    </AssociationSet>
    <AssociationSet Name="FK__OFFER__NIVEAUID__4F7CD00D" Association="Self.FK__OFFER__NIVEAUID__4F7CD00D">
      <End Role="NIVEAU" EntitySet="NIVEAU" />
      <End Role="OFFER" EntitySet="OFFER" />
    </AssociationSet>
    <AssociationSet Name="FK__OFFER__USERID__4D94879B" Association="Self.FK__OFFER__USERID__4D94879B">
      <End Role="Users" EntitySet="Users" />
      <End Role="OFFER" EntitySet="OFFER" />
    </AssociationSet>
  </EntityContainer>
</Schema>