<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FSPCModelStoreContainer" CdmEntityContainer="FSPCEntities">
    <EntitySetMapping Name="MATIERE">
      <EntityTypeMapping TypeName="FSPCModel.MATIERE">
        <MappingFragment StoreEntitySet="MATIERE">
          <ScalarProperty Name="MATIEREID" ColumnName="MATIEREID" />
          <ScalarProperty Name="SUBJECTMATTER" ColumnName="SUBJECTMATTER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESSAGE">
      <EntityTypeMapping TypeName="FSPCModel.MESSAGE">
        <MappingFragment StoreEntitySet="MESSAGE">
          <ScalarProperty Name="MESSAGEID" ColumnName="MESSAGEID" />
          <ScalarProperty Name="SENDERID" ColumnName="SENDERID" />
          <ScalarProperty Name="RECEIVERID" ColumnName="RECEIVERID" />
          <ScalarProperty Name="MESSAGETEXT" ColumnName="MESSAGETEXT" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NIVEAU">
      <EntityTypeMapping TypeName="FSPCModel.NIVEAU">
        <MappingFragment StoreEntitySet="NIVEAU">
          <ScalarProperty Name="NIVEAUID" ColumnName="NIVEAUID" />
          <ScalarProperty Name="NIVEAUNAME" ColumnName="NIVEAUNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OFFER">
      <EntityTypeMapping TypeName="FSPCModel.OFFER">
        <MappingFragment StoreEntitySet="OFFER">
          <ScalarProperty Name="OFFERID" ColumnName="OFFERID" />
          <ScalarProperty Name="MATIEREID" ColumnName="MATIEREID" />
          <ScalarProperty Name="NIVEAUID" ColumnName="NIVEAUID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="CREATIONDATE" ColumnName="CREATIONDATE" />
          <ScalarProperty Name="POSTEDDATE" ColumnName="POSTEDDATE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="PHOTO" ColumnName="PHOTO" />
          <ScalarProperty Name="AUTHOR_COMPANYNAME" ColumnName="AUTHOR_COMPANYNAME" />
          <ScalarProperty Name="CONDITION" ColumnName="CONDITION" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FSPCModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CollègeName" ColumnName="CollègeName" />
          <ScalarProperty Name="Rating_Client" ColumnName="Rating_Client" />
          <ScalarProperty Name="Rating_Vendeur" ColumnName="Rating_Vendeur" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>