<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7f6a10f8bac4f129397985a8d7233fe" Name="Diagram1">
        <EntityTypeShape EntityType="FSPCModel.MATIERE" Width="1.5" PointX="9.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FSPCModel.MESSAGE" Width="1.5" PointX="3.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FSPCModel.NIVEAU" Width="1.5" PointX="9.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FSPCModel.OFFER" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FSPCModel.Users" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="FSPCModel.FK__OFFER__MATIEREID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="FSPCModel.FK__MESSAGE__RECEIVE__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FSPCModel.FK__MESSAGE__SENDERI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="FSPCModel.FK__OFFER__NIVEAUID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="FSPCModel.FK__OFFER__USERID__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>